
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

SERVICE_NAME=cephei-ljgj-server
SERVICE_PEER_NAME=cephei-ljgj-consultant-server

#SERVICE_PEER_HOST=gdjzj.hzsdgames.com
SERVICE_PEER_HOST=localhost
SERVICE_PEER_PORT=8101
SERVICE_JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd90

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
NODE_ENV=development
SERVER_PORT=8093
SSL_SERVER_PORT=8103
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://honeypot:honeypot-passw0rd-2018@tk2048.hzsdgames.com:27017/cephei-ljgj-test
MONGO_PORT=51022
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=my_db
#MSSQL_HOST=192.168.230.17
MSSQL_HOST=115.231.232.80
MSSQL_USER=sa
MSSQL_PASSWORD=Laopengyou123
MSSQL_DATABASE=AccountDB
WX_MCH_ID=1513374541
WX_MCH_KEY=bb409f74f417470eb708a461f1da7a51
WX_APP_ID=wx71d891c65b74dc55
WX_APP_SECRET=a6ce5ad5f3535d16f2511ffb7edb53a3
WX_SANDBOX=false
ROOT_URI=https://51ljgj.com/
WXLOGIN_URI=https://51ljgj.com/api/wxuser/authorize
REDIRECT_URI=https://51ljgj.com/api/wxuser/login
NOTIFY_URI=https://51ljgj.com/api/payment/wxNotify
#REDIS_URI=redis://h:pfe9f1ae8bfdb9b74725947b0ee422afd54217b10f894c0aae0542aad46489141@ec2-52-202-215-145.compute-1.amazonaws.com:20329

# @alicloud/sms-sdk
SMS_ACCESS_KEY_ID=LTAIQTgsfn6bQ0fG
SMS_SECRET_ACCESS_KEY=L9xkwmi5rJ9mX0sytDViaaH5EcHD80
SMS_SIGN_NAME=邻家工匠
SMS_TEMPLATE_CODE=SMS_148080358